<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos-y-condiciones.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="fondo">
        <div class="jumbotron fondo-negro">
            <div class="container">
                <h1 class="display-3">HOTELS</h1>
                <p class="lead">Los mejores precios del mercado</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger
                    container.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-12 col-md-4 my-1">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multicollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-12 col-md-4 my-1">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#reservar"
                    aria-controls="multicollapse2">¿Cómo puedo reservar?</button>
            </div>
            <div class="col-12 col-md-4 my-1">
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#pago"
                    aria-controls="multicollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 collapse multi-collapse" id="funciona">
                <h2>Descripción 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                        consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 collapse multi-collapse" id="reservar">
                <h2>Descripción 2</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                        consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 collapse multi-collapse" id="pago">
                <h2>Descripción 3</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                        consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://realestatemarket.com.mx/images/2020/07-Julio/0507/hoteles_cancun_.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://immomagazine.mx/wp-content/uploads/2019/01/Havens-Pool-Signature-1-1200x600.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://marsella45.mx/assets/img/slider-1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Tooltip on top">Hotel 1
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtitulo 1</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, provident!
                        Consectetur sequi
                        illo quis enim!</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes" data-placement="bottom">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 2" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Tooltip on top">Hotel 2
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 2</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, illum eligendi! Error esse optio
                        corrupti impedit maiores beatae explicabo. Quasi nulla excepturi quam nisi autem amet ab odio,
                        vel minima!</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes" data-placement="bottom">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 3" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Tooltip on top">Hotel 3
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 3</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate ad beatae vel vitae
                        minima necessitatibus incidunt, asperiores ullam harum?</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes" data-placement="bottom">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 4" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Tooltip on top">Hotel 4
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 4</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum perferendis beatae quos error,
                        perspiciatis quia.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes" data-placement="bottom">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 5" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Tooltip on top">Hotel 5
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 5</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam assumenda enim cumque
                        quasi exercitationem consequuntur earum illum.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes" data-placement="bottom">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 6" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Tooltip on top">Hotel 6
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 6</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde, dolores accusamus nobis sint
                        vel dolore cum odit magni laudantium amet saepe voluptates culpa nihil.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes" data-placement="bottom">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 7" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Tooltip on top">
                        Hotel 7
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 7</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde, dolores accusamus nobis sint
                        vel dolore cum odit magni laudantium amet saepe voluptates culpa nihil.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes" data-placement="bottom">Reserva</button>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="jumbotron bg-dark">
                <h2 class="mb-5">
                    Dejanos un comentario
                </h2>
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem inventore
                    cumque aspernatur nemo dignissimos, aliquid incidunt libero repudiandae qui nam error reiciendis
                    voluptatum! Adipisci error ipsam eius? Ducimus, dignissimos eius.</p>
                <hr class="my-4">
                <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#exampleModal"
                    id="btnContacto">Contacto</button>
            </div>
        </div>

    </div>
    <footer class="footer mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column">
                    <a href="#!">Facebook</a>
                    <a href="#!">Twitter</a>
                    <a href="#!">Instagram</a>
                </div>
                <div class="col-sm-4 col-12">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Un lugar de un gran pais, JWIN, México</p>
                        <p><span class="oi oi-phone"></span>+525563235467</p>
                        <p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column align-items-end">
                    <a href="#!">Terminos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contáctanos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nombre" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="form-group">
                            <label for="mensaje" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="mensaje" rows="5"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" type="submit">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>